{
  "name": "LIRI",
  "version": "1.0.0",
  "description": "CLI App - Language Interpretation and Recognition Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioardz79/LIRI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioardz79/LIRI/issues"
  },
  "homepage": "https://github.com/sergioardz79/LIRI#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
